<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stefanbirkner</groupId>
		<artifactId>lib-parent</artifactId>
		<version>8</version>
	</parent>

	<artifactId>system-rules</artifactId>
	<version>1.16.1</version>
	<packaging>jar</packaging>

	<name>System Rules</name>
	<description>A collection of JUnit rules for testing code which uses java.lang.System.</description>
	<url>http://stefanbirkner.github.io/system-rules/</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Common Public License Version 1.0</name>
			<url>http://www.opensource.org/licenses/cpl1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stefanbirkner</id>
			<name>Stefan Birkner</name>
			<email>mail@stefan-birkner.de</email>
			<url>http://www.stefan-birkner.de</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>marcphilipp</id>
			<name>Marc Philipp</name>
			<email>mail@marcphilipp.de</email>
			<url>http://www.marcphilipp.de/</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Tobias Mühl</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git://github.com/stefanbirkner/system-rules.git</connection>
		<developerConnection>scm:git:git@github.com:stefanbirkner/system-rules.git</developerConnection>
		<url>https://github.com/stefanbirkner/system-rules/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>[4.9,)</version>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>fishbowl</artifactId>
			<version>[1.4.0]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.4]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>[1.7.1]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.10.19]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
